==================================================
🔧 GitHub Actions → Settings → Actions → Variables
Project:  (Project #)
==================================================
WORKLOAD_IDENTITY_PROVIDER     projects//locations/global/workloadIdentityPools//providers/
DEPLOYER_SA                    @.iam.gserviceaccount.com
RUNTIME_SA                     @.iam.gserviceaccount.com
SCHED_SA                       @.iam.gserviceaccount.com
PROJECT_ID                     
REGION                         
BUCKET_NAME                    
EXTRACTOR_FUNCTION_NAME        extractor-per-listing
MATERIALIZE_BODY               {}
EXTRACTOR_BODY                 {"overwrite":true,"max_files":0}
TRAIN_DT_BODY                  {"dry_run": true}

